[pep8]
ignore = E402,E722
max-line-length = 120
exclude = *migrations*, *settings*

[pycodestyle]
ignore = E402,E722
max-line-length = 120
exclude = *migrations*, *settings*

[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:rest_framework_tus/__init__.py]

[bdist_wheel]
universal=1
